<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <style>
        .button {
          border: none;
          color: white;
          min-width: 200px;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .center {
          margin: auto;
          width: 90%;
          border: 3px solid #73AD21;
          padding: 10px;
        }
        .hide{
            display:none;
        }
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
    </style>
    <TITLE> New Document </TITLE>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script src="../javascript/queryList6.js"></script>

</HEAD>

<BODY>
<div style="margin-top: 30px">
    <div style="font-size: 30px;text-align: center">
        <p id="resultitle" ></p>
    </div>
</div>
<div class="center" id="resultinfo" style="clear: both;padding-top: 30px">
    <table  style="width:1080; text-align:center; ">
        <tr  id="infotitle">
            <th style="width:360px">Store Name</th>
            <th style="width:200px">Airport Name</th>
            <th style="width:180px">Product Type</th>
            <th style="width:180px">Store Type</th>
            <th style="width:180px">Location</th>
        </tr>
    </table>
</div>

</div>
<a href="../index.html">
    <button class="button button1">Return</button>
</a>
</BODY>
</HTML>
